inorganic_dfhack_classes

[OBJECT:INORGANIC]

[INORGANIC:DFHACK_CLASS_SPELLS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[SYNDROME]
		[SYN_NAME:SPELL_TEST_1]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:TEST_1]
	[SYNDROME]
		[SYN_NAME:SPELL_TEST_2]
		[CE_CAN_DO_INTERACTION:START:0]

##############################################################

[INORGANIC:DFHACK_CLASS_NAMES]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[SYNDROME]
		[SYN_NAME:SQUIRE]
		[CE_DISPLAY_NAME:NAME:squire:START:0]
	[SYNDROME]
		[SYN_NAME:WARRIOR]
		[CE_DISPLAY_NAME:NAME:warrior:START:0]
