reaction_class.txt

[OBJECT:REACTION]

[REACTION:LEARN_SPELL_TEST_1]
	[NAME:learn spell - #YOUR_SPELL_NAME_HERE#]
	[BUILDING:#YOUR_BUILDING_HERE#:NONE]

[REACTION:LEARN_SPELL_TEST_2]
	[NAME:learn spell - #YOUR_SPELL_NAME_HERE#]
	[BUILDING:#YOUR_BUILDING_HERE#:NONE]

##############################################################

[REACTION:CHANGE_CLASS_SQUIRE]
	[NAME:change class - squire]
	[BUILDING:#YOUR_BUILDING_HERE#:NONE]

[REACTION:CHANGE_CLASS_WARRIOR]
	[NAME:change class - warrior]
	[BUILDING:#YOUR_BUILDING_HERE#:NONE]
